launch_status failed=2 1662816538000000000
launch_status broken=2 1662816538000000000
launch_status passed=39 1662816538000000000
launch_status skipped=1 1662816538000000000
launch_status unknown=0 1662816538000000000
launch_time duration=34029 1662816538000000000
launch_time min_duration=0 1662816538000000000
launch_time max_duration=4124 1662816538000000000
launch_time sum_duration=6840 1662816538000000000
launch_problems product_defects=2 1662816538000000000
launch_problems test_defects=2 1662816538000000000
launch_retries retries=2 1662816538000000000
launch_retries run=44 1662816538000000000
