launch_status failed=3 1662824457000000000
launch_status broken=2 1662824457000000000
launch_status passed=46 1662824457000000000
launch_status skipped=1 1662824457000000000
launch_status unknown=0 1662824457000000000
launch_time duration=67983 1662824457000000000
launch_time min_duration=0 1662824457000000000
launch_time max_duration=4211 1662824457000000000
launch_time sum_duration=11176 1662824457000000000
launch_problems product_defects=3 1662824457000000000
launch_problems test_defects=2 1662824457000000000
launch_retries retries=0 1662824457000000000
launch_retries run=52 1662824457000000000
