launch_status failed=5 1680656642000000000
launch_status broken=1 1680656642000000000
launch_status passed=45 1680656642000000000
launch_status skipped=4 1680656642000000000
launch_status unknown=0 1680656642000000000
launch_time duration=95130 1680656642000000000
launch_time min_duration=0 1680656642000000000
launch_time max_duration=4168 1680656642000000000
launch_time sum_duration=12472 1680656642000000000
launch_problems product_defects=5 1680656642000000000
launch_problems test_defects=1 1680656642000000000
launch_retries retries=7 1680656642000000000
launch_retries run=55 1680656642000000000
