launch_status failed=8 1683560595000000000
launch_status broken=1 1683560595000000000
launch_status passed=50 1683560595000000000
launch_status skipped=4 1683560595000000000
launch_status unknown=0 1683560595000000000
launch_time duration=114844 1683560595000000000
launch_time min_duration=0 1683560595000000000
launch_time max_duration=4301 1683560595000000000
launch_time sum_duration=18318 1683560595000000000
launch_problems product_defects=8 1683560595000000000
launch_problems test_defects=1 1683560595000000000
launch_retries retries=6 1683560595000000000
launch_retries run=63 1683560595000000000
