launch_status failed=3 1675199567000000000
launch_status broken=2 1675199567000000000
launch_status passed=46 1675199567000000000
launch_status skipped=1 1675199567000000000
launch_status unknown=0 1675199567000000000
launch_time duration=63939 1675199567000000000
launch_time min_duration=0 1675199567000000000
launch_time max_duration=4332 1675199567000000000
launch_time sum_duration=12218 1675199567000000000
launch_problems product_defects=3 1675199567000000000
launch_problems test_defects=2 1675199567000000000
launch_retries retries=0 1675199567000000000
launch_retries run=52 1675199567000000000
