launch_status failed=4 1679387813000000000
launch_status broken=2 1679387813000000000
launch_status passed=43 1679387813000000000
launch_status skipped=4 1679387813000000000
launch_status unknown=0 1679387813000000000
launch_time duration=89522 1679387813000000000
launch_time min_duration=0 1679387813000000000
launch_time max_duration=4225 1679387813000000000
launch_time sum_duration=10575 1679387813000000000
launch_problems product_defects=4 1679387813000000000
launch_problems test_defects=2 1679387813000000000
launch_retries retries=6 1679387813000000000
launch_retries run=53 1679387813000000000
