launch_status failed=2 1662778450000000000
launch_status broken=2 1662778450000000000
launch_status passed=39 1662778450000000000
launch_status skipped=1 1662778450000000000
launch_status unknown=0 1662778450000000000
launch_time duration=60882 1662778450000000000
launch_time min_duration=0 1662778450000000000
launch_time max_duration=4135 1662778450000000000
launch_time sum_duration=5960 1662778450000000000
launch_problems product_defects=2 1662778450000000000
launch_problems test_defects=2 1662778450000000000
launch_retries retries=41 1662778450000000000
launch_retries run=44 1662778450000000000
