launch_status failed=2 1662780399000000000
launch_status broken=2 1662780399000000000
launch_status passed=39 1662780399000000000
launch_status skipped=1 1662780399000000000
launch_status unknown=0 1662780399000000000
launch_time duration=61327 1662780399000000000
launch_time min_duration=0 1662780399000000000
launch_time max_duration=4112 1662780399000000000
launch_time sum_duration=6115 1662780399000000000
launch_problems product_defects=2 1662780399000000000
launch_problems test_defects=2 1662780399000000000
launch_retries retries=41 1662780399000000000
launch_retries run=44 1662780399000000000
