launch_status failed=5 1680657692000000000
launch_status broken=1 1680657692000000000
launch_status passed=45 1680657692000000000
launch_status skipped=4 1680657692000000000
launch_status unknown=0 1680657692000000000
launch_time duration=95401 1680657692000000000
launch_time min_duration=0 1680657692000000000
launch_time max_duration=4132 1680657692000000000
launch_time sum_duration=14199 1680657692000000000
launch_problems product_defects=5 1680657692000000000
launch_problems test_defects=1 1680657692000000000
launch_retries retries=6 1680657692000000000
launch_retries run=55 1680657692000000000
