launch_status failed=4 1680650962000000000
launch_status broken=2 1680650962000000000
launch_status passed=45 1680650962000000000
launch_status skipped=4 1680650962000000000
launch_status unknown=0 1680650962000000000
launch_time duration=100823 1680650962000000000
launch_time min_duration=0 1680650962000000000
launch_time max_duration=4185 1680650962000000000
launch_time sum_duration=13265 1680650962000000000
launch_problems product_defects=4 1680650962000000000
launch_problems test_defects=2 1680650962000000000
launch_retries retries=10 1680650962000000000
launch_retries run=55 1680650962000000000
