launch_status failed=8 1686255421000000000
launch_status broken=1 1686255421000000000
launch_status passed=52 1686255421000000000
launch_status skipped=4 1686255421000000000
launch_status unknown=0 1686255421000000000
launch_time duration=124193 1686255421000000000
launch_time min_duration=0 1686255421000000000
launch_time max_duration=4325 1686255421000000000
launch_time sum_duration=20720 1686255421000000000
launch_problems product_defects=8 1686255421000000000
launch_problems test_defects=1 1686255421000000000
launch_retries retries=6 1686255421000000000
launch_retries run=65 1686255421000000000
