launch_status failed=2 1662780933000000000
launch_status broken=2 1662780933000000000
launch_status passed=39 1662780933000000000
launch_status skipped=1 1662780933000000000
launch_status unknown=0 1662780933000000000
launch_time duration=62427 1662780933000000000
launch_time min_duration=0 1662780933000000000
launch_time max_duration=4118 1662780933000000000
launch_time sum_duration=6062 1662780933000000000
launch_problems product_defects=2 1662780933000000000
launch_problems test_defects=2 1662780933000000000
launch_retries retries=41 1662780933000000000
launch_retries run=44 1662780933000000000
